<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suranjith</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <script src="JS/app.js"></script>
  <header class="header">
    <a href="#" class="logo">Suranjith.</a>
  
    <nav class="navbar">
      <a href="#" class="active">Home</a> 
      <a href="#">Services</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact me</a>
    </nav>
    </header>

   <div class="background">
    <img src="images/background.png"></img>
    <div class="appicons1"><img src="images/5.png" width="100%;"></div>
    <div class="appicons2"><img src="images/6.png" width="100%;"></div>
    <div class="appicons3"><img src="images/1.png" width="100%;"></div>
    <div class="appicons4"><img src="images/2.png" width="100%;"></div>
    <div class="appicons5"><img src="images/3.png" width="100%;"></div>
    <div class="appicons6"><img src="images/4.png" width="100%;"></div>

    <button id="contactBtn" class="contactme" onclick="myFunction()">Contact Me</button>

    <div class="texts1"><h1>App icons by Prime Design</h1></div>
    <div class="texts2"><p>We offer a range of graphics designing services<br> for your apps </p>
    <ul>
    <li>App icons</li>
    <li>App screenshots</li>
    <li>Feature graphics</li>
    <li>App Explainers</li>
    </ul>
    </div>
      
   </div> 
  
    <element class="profilepic">
      <img src="images/profilepic 1.png"></img>
    </element>

    <table class="table-content" width="400px" align="center">
    <tr>
      <th>BASIC</th>
      <th>STANDARD</th>
      <th>PREMIUM</th>
    </tr>
    <tr align="center">
      <td>5$</td>
      <td>15$</td>
      <td>30$</td>
    </tr>
    <tr align="center">
      <td>One icon</td>
      <td>One icon</td>
      <td>One icon</td>
    </tr>
    <tr align="center">
      <td>-</td>
      <td>Source file</td>
      <td>Source file</td>
    </tr>
    <tr align="center">
      <td>-</td>
      <td>-</td>
      <td>Commercial rights</td>
    </tr>
    <tr align="center">
      <td>3 days delivery</td>
      <td>4 days delivery</td>
      <td>8 days delivery</td>
    </tr>

    </table>

    <div class="animation">
      <img src="images/ordernowgif.gif">
    </div>
  
</body>
</html>